<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections ?>

<AnchorPane maxHeight="450.0" maxWidth="700.0" minHeight="450.0" minWidth="700.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumController">
   <children>
      <Text fx:id="userTitle" fill="WHITE" layoutX="68.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER" wrappingWidth="445.5343725681305">
         <font>
            <Font name="Avenir Roman" size="30.0" />
         </font>
      </Text>
     
      <ScrollPane fx:id="albumListSP" style="-fx-background-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
         <content>
            <GridPane fx:id="albumListGP" minHeight="346.0" minWidth="657.0">
      
      			<columnConstraints>
        			<ColumnConstraints hgrow="NEVER" prefWidth="219" />
           			<ColumnConstraints hgrow="NEVER" prefWidth="219" />
            		<ColumnConstraints hgrow="NEVER" prefWidth="219" />
 				</columnConstraints>
        		<rowConstraints>
        	    	<RowConstraints prefHeight="173" vgrow="ALWAYS" />
        	    	<RowConstraints prefHeight="173" vgrow="ALWAYS" />
        		</rowConstraints>
      		</GridPane>
         </content>
      </ScrollPane>
      <Button fx:id="albumAddBtn" layoutX="91.0" layoutY="10.0" mnemonicParsing="false" onAction="#addAlbum" style="-fx-background-color: black;" text="+" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <ComboBox fx:id="albumOption" layoutX="525.0" layoutY="31.0" prefWidth="150.0" promptText="options" style="-fx-border-radius: 0; -fx-background-color: white; -fx-border-color: white;">
      	<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:id="rename" fx:value="rename" />
				<String fx:id="delete" fx:value="delete" />
			</FXCollections>
		</items>
      </ComboBox>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#back" prefHeight="67.0" prefWidth="77.0" style="-fx-background-color: black;" text="&lt;" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
