<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="330.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TagController">
   <children>
      <Text fill="WHITE" layoutX="146.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT TAG" textAlignment="CENTER" AnchorPane.leftAnchor="121.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextArea layoutX="14.0" layoutY="86.0" prefHeight="180.0" prefWidth="300.0" promptText="Enter tag" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="50.0" />
      		
      <Text fill="WHITE" layoutX="14.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="** Please separate each tag with # and no spaces" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="235.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Button layoutX="245.0" layoutY="260.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
