<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections ?>

<AnchorPane maxHeight="450.0" maxWidth="700.0" minHeight="600.0" minWidth="700.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ThumbnailController">
   <children>
      <Text fx:id="albumTitle" fill="WHITE" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER" wrappingWidth="445.5343725681305">
         <font>
            <Font name="Avenir Roman" size="30.0" />
         </font>
      </Text>
     
      <ScrollPane fx:id="photoListSP" style="-fx-background-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="180.0">
         <content>
            <GridPane fx:id="photoListGP" minHeight="350.0" minWidth="657.0">
      
      			<columnConstraints>
        			<ColumnConstraints hgrow="NEVER" prefWidth="131" />
           			<ColumnConstraints hgrow="NEVER" prefWidth="131" />
            		<ColumnConstraints hgrow="NEVER" prefWidth="131" />
                  	<ColumnConstraints hgrow="NEVER" prefWidth="131" />
                  	<ColumnConstraints hgrow="NEVER" prefWidth="131" />
 				</columnConstraints>
        		<rowConstraints>
        	    	<RowConstraints prefHeight="116" vgrow="ALWAYS" />
        	    	<RowConstraints prefHeight="116" vgrow="ALWAYS" />
                  	<RowConstraints prefHeight="116" vgrow="ALWAYS" />
        		</rowConstraints>
      		</GridPane>
         </content>
      </ScrollPane>
      <Button fx:id="photoAddBtn" layoutX="61.0" layoutY="9.0" mnemonicParsing="false" onAction="#addPhoto" style="-fx-background-color: black;" text="+" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <ComboBox id="photoOption" layoutX="592.0" layoutY="30.0" prefHeight="28.0" prefWidth="94.0" promptText="options" style="-fx-border-radius: 0; -fx-background-color: white; -fx-border-color: white;">
      	<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:value="rename" />
				<String fx:value="delete" />
			</FXCollections>
		</items>
      </ComboBox>
      <TextField fx:id="tagBar" layoutX="22.0" layoutY="97.0" prefHeight="28.0" prefWidth="180.0" promptText="Enter tag" />
      <Button fx:id="backBtn" layoutY="9.0" mnemonicParsing="false" onAction="#back" prefHeight="67.0" prefWidth="77.0" style="-fx-background-color: black;" text="&lt;" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <DatePicker fx:id="startDate" layoutX="22.0" layoutY="138.0" promptText="Start Date" onAction="#showEndDate" />
      <RadioButton fx:id="dateBtn" layoutX="290.0" layoutY="102.0" mnemonicParsing="false" text="Date" textFill="WHITE" onAction="#showDate" />
      <RadioButton fx:id="tagBtn" layoutX="223.0" layoutY="102.0" mnemonicParsing="false" selected="true" text="Tag" textFill="WHITE" onAction="#hideDate"/>
      <DatePicker fx:id="endDate" layoutX="253.0" layoutY="138.0" promptText="End Date" />
      <Button fx:id="searchBtn" layoutX="356.0" layoutY="97.0" mnemonicParsing="false" text="Search" onAction="#search" />
   </children>
</AnchorPane>
